[FORM_PARAMETERS]
form.section.clone=CLONE REPOSITORY TWO BRANCH
form.section.update=UPDATE REPOSITORY
form.button.add=Add
form.button.browser=Browse
form.button.clone=Clone
form.button.exit=Exit
form.button.commit.tag=Execute
form.check.commit=Commit
form.check.push=Push
form.check.tag=Tag & Push
form.combobox.projects=utility-compare-branch
form.label.select.branch.commit=Select branch commit
form.label.select.branch.comment=Comment commit
form.label.select.branch.tag=Name Tag
form.label.select.folder.destination=Select Folder Destination
form.label.select.first.branch=Select first branch
form.label.select.git.base=Git Base (HTTP/HTTPS)
form.label.select.project=Select Project
form.label.select.second.branch=Select second branch
form.line.edit.branch.commit=main
form.line.edit.branch.comment=Comentario
form.line.edit.branch.tag=v1.0
form.line.edit.destination=PATH DESTINATION
form.line.edit.first.branch=main
form.line.edit.gitrepo=https://github.com/ccarrenov/
form.line.edit.second.branch=feat
form.msg.clone.success.title=Clone Ready
form.msg.clone.success.detail=Clone repositories successfull.
form.msg.clone.error.title=Clone Error
form.msg.clone.error.detail=Problems in clone repositories.

[GIT_PARAMETERS]
git.token=URphG5mSZgPAaqgbx7TX
git.user=ccarrenov

[THEME]
window.background=background-color: #232323;
window.background.color.line.edit=background: #383838;
window.font.color.title=color: #FFFFFF;
window.font.color.label=color: #C6C6C6;
window.font.color.line.edit=color: #C6C6C6;
window.font.color.push.button=color: #FFFFFF;
